//This is binary search . this program return the index of searching value...................................
in t=7
   //Binary search Algorithom
        int c=0;
       int l=0,u=n,result;
        while(l<=u){
            int mid=(l+u)/2;
            if(v[mid]==sub){
                    c=1;
                result=mid;
                break;
            }
            else if (v[mid]<sub){
                    l=mid+1;
            }else{
            u=mid-1;
            }
        }
        
        //print the position of middle''''''''''''''''''''''''''''''''''''''';
        if(c==1){
            cout<<result<<nl;
            break;
        }
